<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>Lancearmstrong Module tag library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>laf</short-name>
	
<tag>
	<description>
		Loops over all the alerts for a user.  If user is not defined, the
		authenticated user is searched.  
	</description>
	<name>forEachAlert</name>
	<tag-class>org.openmrs.module.lancearmstrong.web.taglib.ForEachAlertTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>user</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>role</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>includeRead</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>includeExpired</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

</taglib>
